# hello-bill

./: .gitignore  CHANGELOG.md  README.md  pom.xml
hello-bill/: pom.xml
hello-bill-boot/: pom.xml
hello-bill-boot/src/main/resources/: application.yml  logback-spring.xml
hello-bill-boot/src/main/resources/static/: balance-sheet.html  class-info.html  expend-info-add.html  expend-info.html  home.html  import-edit.html  import.html  income-info-add.html  income-info.html  index.html  report-expend-class.html  report-income-class.html  report.html  user-change-password.html
hello-bill-boot/src/main/resources/static/css/: app.css  home.css  index.css  layer-custom.css  report-common.css  user-change-password.css
hello-bill-boot/src/main/resources/static/js/: balance-sheet.js  bill-common.js  class-info.js  common.js  expend-info-add.js  expend-info.js  home.js  import-edit.js  import.js  income-info-add.js  income-info.js  index.js  report-common.js  report-expend-class.js  report-income-class.js  report.js  user-change-password.js  web.js
hello-bill-common/: pom.xml
hello-bill-common-core/: pom.xml
hello-bill-common-core/src/main/java/cn/wbnull/hellobill/common/core/aop/: LoggingAspect.java
hello-bill-common-core/src/main/java/cn/wbnull/hellobill/common/core/constant/: ClassType.java  ClassTypeEnum.java  ResponseCode.java  ResponseCodeEnum.java  Status.java  StatusEnum.java  UtilConstants.java
hello-bill-common-core/src/main/java/cn/wbnull/hellobill/common/core/dto/: ApiRequest.java  ApiResponse.java
hello-bill-common-core/src/main/java/cn/wbnull/hellobill/common/core/exception/: BusinessException.java  GlobalExceptionHandler.java
hello-bill-common-core/src/main/java/cn/wbnull/hellobill/common/core/model/: RequestModel.java  ResponseModel.java
hello-bill-common-core/src/main/java/cn/wbnull/hellobill/common/core/model/common/: QueryListRequestModel.java
hello-bill-common-core/src/main/java/cn/wbnull/hellobill/common/core/util/: BeanUtils.java  BigDecimalUtils.java  DateUtils.java  FileUtils.java  JSONUtils.java  LoggerUtils.java  PasswordUtils.java  ServletUtils.java  SnowflakeUtils.java  StringUtils.java
hello-bill-common-security/: pom.xml
hello-bill-common-security/src/main/java/cn/wbnull/hellobill/common/security/component/: JwtTokenProvider.java
hello-bill-common-security/src/main/java/cn/wbnull/hellobill/common/security/config/: JwtConfig.java  JwtProperties.java
hello-bill-common-security/src/main/java/cn/wbnull/hellobill/common/security/interceptor/: JwtInterceptor.java
hello-bill-common-security/src/main/java/cn/wbnull/hellobill/common/security/model/: TokenModel.java
hello-bill-common-security/src/main/java/cn/wbnull/hellobill/common/security/properties/: JwtProperties.java
hello-bill-db/: pom.xml
hello-bill-db/src/main/java/cn/wbnull/hellobill/db/: CodeGenerator.java
hello-bill-db/src/main/java/cn/wbnull/hellobill/db/config/: CodeGenerator.java  DataSourceConfig.java  DruidConfig.java  MybatisPlusConfig.java  MybatisPlusGenerator.java
hello-bill-db/src/main/java/cn/wbnull/hellobill/db/constants/: ExpendConstants.java
hello-bill-db/src/main/java/cn/wbnull/hellobill/db/entity/: BalanceSheet.java  BillInfo.java  ClassInfo.java  ExpendInfo.java  ImportBillClass.java  ImportBillDetailConvert.java  ImportBillInfo.java  IncomeInfo.java  UserInfo.java
hello-bill-db/src/main/java/cn/wbnull/hellobill/db/mapper/: BalanceSheetMapper.java  BillInfoMapper.java  ClassInfoMapper.java  ExpendInfoMapper.java  ImportBillClassMapper.java  ImportBillDetailConvertMapper.java  ImportBillInfoMapper.java  IncomeInfoMapper.java  UserInfoMapper.java
hello-bill-db/src/main/java/cn/wbnull/hellobill/db/param/: QueryListParam.java
hello-bill-db/src/main/java/cn/wbnull/hellobill/db/repository/: BalanceSheetRepository.java  ClassInfoRepository.java  ExpendInfoRepository.java  ImportBillClassRepository.java  ImportBillDetailConvertRepository.java  ImportBillInfoRepository.java  IncomeInfoRepository.java  UserInfoRepository.java
hello-bill-db/src/main/java/cn/wbnull/hellobill/db/service/: BillInfoService.java  ClassInfoService.java  ExpendInfoService.java  ImportBillService.java  IncomeInfoService.java  UserInfoService.java
hello-bill-db/src/main/resources/: hellobill.sql
hello-bill-db/src/main/resources/db/migration/v1/: balance_sheet.sql  class_info.sql  expend_info.sql  import_bill_class.sql  import_bill_detail_convert.sql  import_bill_info.sql  income_info.sql  user_info.sql
hello-bill-db/src/main/resources/mapper/: BalanceSheetMapper.xml  BillInfoMapper.xml  ClassInfoMapper.xml  ExpendInfoMapper.xml  ImportBillClassMapper.xml  ImportBillDetailConvertMapper.xml  ImportBillInfoMapper.xml  IncomeInfoMapper.xml  UserInfoMapper.xml
hello-bill-db/src/main/resources/sql/: class_info.sql  expend_info.sql  import_bill_class.sql  import_bill_detail_convert.sql  import_bill_info.sql  income_info.sql  user_info.sql
hello-bill/src/main/resources/: application.yml  logback-spring.xml
hello-bill/src/main/resources/static/: bill-info-add.html  bill-info.html  class-info.html  expend-info-add.html  expend-info.html  expend-report.html  home.html  import-edit.html  import.html  income-info-add.html  income-info.html  income-report.html  index.html  report-class.html  report-expend-class.html  report-expend.html  report-income-class.html  report-income.html  report.html  user-change-password.html
hello-bill/src/main/resources/static/css/: home.css  index.css  layer-custom.css  report-common.css  user-change-password.css
hello-bill/src/main/resources/static/js/: bill-info-add.js  bill-info.js  class-info.js  common.js  expend-info-add.js  expend-info.js  expend-report.js  home.js  import-edit.js  import.js  income-info-add.js  income-info.js  income-report.js  index.js  report-class.js  report-common.js  report-expend-class.js  report-expend.js  web.js  (+4 more)
sql/v1_4_2/: balance_sheet.sql  class_info.sql  expend_info.sql  import_bill_class.sql  import_bill_detail_convert.sql  import_bill_info.sql  income_info.sql  user_info.sql
sql/v1_5_1/: user_info.sql
(+179 files in other folders)
